<!DOCTYPE html>
<html>
<head>
  <title>About - Plant Disease Detection</title>
  <style>
    /* Reset default styles */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
    }

    /* Header styles */
    header {
      background-color: #008000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Times New Roman', Times, serif ;
      font-style: italic;
      margin: 0;
      
    }

    /* Navigation styles */
    nav {
      background-color: #0bee16;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #07f863;
      color: #000;
    }

    /* About section styles */
    .about-section {
      background-color: #f9f9f9;
      padding: 50px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .container p {
      margin-bottom: 15px;
    }

    /* Footer styles */
    footer {
      background-color: #008000;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Plant Disease Detection</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="/static/Contact.html">Contact</a></li>
      <li><a href="/static/FeedbackForm.html">Feedback</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <div class="container">
      <h2>About</h2>
      <p>Welcome to our plant disease detection website! We are dedicated to assisting users in identifying and managing plant diseases for optimal plant health and productivity. With our advanced technology, including the implementation of the CNN algorithm, we provide accurate and efficient disease detection. Our comprehensive database offers detailed information on various plant diseases, symptoms, causes, and treatment options. By uploading plant images, users can quickly receive prompt feedback and recommendations. Our user-friendly interface ensures easy navigation and access to educational resources, including articles, tutorials, and guides on plant care and sustainable farming practices. We are committed to empowering users with the knowledge and tools they need to make informed decisions about their plants. Join our community, explore the wealth of information on specific fruits and vegetables, and engage with fellow plant enthusiasts. 
        Feel free to contact us for any inquiries or feedback. Together, let's nurture healthy plants and foster sustainable agriculture. <a href="FeedbackForm.html">provide your feedback</a>. We value your input as we continuously strive to improve our services. Happy plant disease detection!</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Plant Disease Detection. All rights reserved.</p>
  </footer>
</body>
</html>
